/*
Athena SQL queries used to analyze credit card customer behavior,
risk exposure, and portfolio health metrics.
Data stored in AWS S3 and queried using Amazon Athena.
*/

------------------------------------------------------------
-- 1. Create Database
------------------------------------------------------------

CREATE DATABASE IF NOT EXISTS card_portfolio;

------------------------------------------------------------
-- 2. Create External Table
------------------------------------------------------------

CREATE EXTERNAL TABLE IF NOT EXISTS card_portfolio.customers (
  clientnum BIGINT,
  attrition_flag STRING,
  customer_age INT,
  gender STRING,
  dependent_count INT,
  education_level STRING,
  marital_status STRING,
  income_category STRING,
  card_category STRING,
  months_on_book INT,
  total_relationship_count INT,
  months_inactive_12_mon INT,
  contacts_count_12_mon INT,
  credit_limit DOUBLE,
  total_revolving_bal DOUBLE,
  avg_open_to_buy DOUBLE,
  total_amt_chng_q4_q1 DOUBLE,
  total_trans_amt DOUBLE,
  total_trans_ct INT,
  total_ct_chng_q4_q1 DOUBLE,
  avg_utilization_ratio DOUBLE,
  utilization_segment STRING,
  activity_segment STRING,
  risk_flag INT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES ("separatorChar" = ',')

LOCATION 's3://credit-card-portfolio-navodith/'
TBLPROPERTIES ("skip.header.line.count"="1");

------------------------------------------------------------
-- 3. Portfolio Overview Metrics
------------------------------------------------------------

-- Total Customers
SELECT COUNT(*) AS total_customers
FROM card_portfolio.customers;

-- Average Utilization
SELECT AVG(avg_utilization_ratio) AS avg_utilization
FROM card_portfolio.customers;

-- Total Portfolio Spend
SELECT SUM(total_trans_amt) AS total_spend
FROM card_portfolio.customers;

-- High Risk Percentage
SELECT AVG(risk_flag) AS high_risk_rate
FROM card_portfolio.customers;

------------------------------------------------------------
-- 4. Risk Composition
------------------------------------------------------------

-- Customer Distribution by Risk Segment
SELECT risk_flag,
       COUNT(*) AS customer_count
FROM card_portfolio.customers
GROUP BY risk_flag;

------------------------------------------------------------
-- 5. Risk by Demographics
------------------------------------------------------------

-- High Risk Rate by Income Segment
SELECT income_category,
       AVG(risk_flag) AS high_risk_rate
FROM card_portfolio.customers
GROUP BY income_category
ORDER BY high_risk_rate DESC;

-- High Risk Rate by Card Category
SELECT card_category,
       AVG(risk_flag) AS high_risk_rate
FROM card_portfolio.customers
GROUP BY card_category
ORDER BY high_risk_rate DESC;

-- High Risk Rate by Gender
SELECT gender,
       AVG(risk_flag) AS high_risk_rate
FROM card_portfolio.customers
GROUP BY gender;

------------------------------------------------------------
-- 6. Behavioral Risk Drivers
------------------------------------------------------------

-- Average Utilization by Risk Segment
SELECT risk_flag,
       AVG(avg_utilization_ratio) AS avg_utilization
FROM card_portfolio.customers
GROUP BY risk_flag;

-- Average Open-to-Buy by Risk Segment
SELECT risk_flag,
       AVG(avg_open_to_buy) AS avg_open_to_buy
FROM card_portfolio.customers
GROUP BY risk_flag;

-- Average Contacts by Risk Segment
SELECT risk_flag,
       AVG(contacts_count_12_mon) AS avg_contacts
FROM card_portfolio.customers
GROUP BY risk_flag;

-- Average Inactivity by Risk Segment
SELECT risk_flag,
       AVG(months_inactive_12_mon) AS avg_inactivity
FROM card_portfolio.customers
GROUP BY risk_flag;

------------------------------------------------------------
-- 7. Engagement & Relationship Analysis
------------------------------------------------------------

-- Relationship Depth Distribution
SELECT total_relationship_count,
       COUNT(*) AS customer_count
FROM card_portfolio.customers
GROUP BY total_relationship_count
ORDER BY total_relationship_count;

-- Risk Rate by Relationship Depth
SELECT total_relationship_count,
       AVG(risk_flag) AS high_risk_rate
FROM card_portfolio.customers
GROUP BY total_relationship_count
ORDER BY total_relationship_count;

------------------------------------------------------------
-- 8. Product Mix Analysis
------------------------------------------------------------

-- Average Spend by Card Category
SELECT card_category,
       AVG(total_trans_amt) AS avg_spend
FROM card_portfolio.customers
GROUP BY card_category
ORDER BY avg_spend DESC;

-- Portfolio Distribution by Income Category
SELECT income_category,
       COUNT(*) AS customer_count
FROM card_portfolio.customers
GROUP BY income_category
ORDER BY customer_count DESC;
------------------------------------------------------------
